<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="scZ-X8-KQy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Version-->
        <scene sceneID="ePT-b4-TZN">
            <objects>
                <viewController id="nk7-Ef-j5v" customClass="ThirdViewController" customModule="Tabbed_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysd-vd-ddW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru9-do-A5X">
                                <rect key="frame" x="133" y="399" width="148" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ru9-do-A5X" firstAttribute="centerY" secondItem="ysd-vd-ddW" secondAttribute="centerY" id="fZC-Km-gyZ"/>
                            <constraint firstItem="ru9-do-A5X" firstAttribute="leading" secondItem="Ppv-Ix-pmW" secondAttribute="leading" constant="133" id="gYb-JS-lCb"/>
                            <constraint firstItem="ru9-do-A5X" firstAttribute="top" secondItem="Ppv-Ix-pmW" secondAttribute="top" constant="399" id="i5f-kk-s5J"/>
                            <constraint firstItem="ru9-do-A5X" firstAttribute="centerX" secondItem="ysd-vd-ddW" secondAttribute="centerX" id="v4h-fF-9cP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ppv-Ix-pmW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Version" image="star.fill" catalog="system" id="bwo-Se-oX4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJk-Hv-jLJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="0.0"/>
        </scene>
        <!--Rules-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Tabbed_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Rules Of the Game" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="20" y="65" width="374" height="43"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rule 2 : If it is true hit the true button" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0y-P0-WnJ">
                                <rect key="frame" x="20" y="165" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="mKf-QG-6sA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rule 2 : If it is false hit the false button" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URH-jf-agI">
                                <rect key="frame" x="20" y="214" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Lz6-bD-XQz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rule 4 : Try to get the highest score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXC-dL-Fsw">
                                <rect key="frame" x="20" y="263" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Kcj-bS-gwY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rule 1 : A statement will show up on the screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xT-Zu-dA0">
                                <rect key="frame" x="20" y="116" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Bk3-t9-eqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="URH-jf-agI" firstAttribute="top" secondItem="C0y-P0-WnJ" secondAttribute="bottom" constant="8" id="2gZ-Xz-bJP"/>
                            <constraint firstItem="C0y-P0-WnJ" firstAttribute="trailing" secondItem="URH-jf-agI" secondAttribute="trailing" id="5aB-YP-aEl"/>
                            <constraint firstItem="6xT-Zu-dA0" firstAttribute="leading" secondItem="C0y-P0-WnJ" secondAttribute="leading" id="5pZ-yP-eI4"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="trailing" secondItem="6xT-Zu-dA0" secondAttribute="trailing" id="J7e-mL-fOl"/>
                            <constraint firstItem="6xT-Zu-dA0" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" id="JR1-No-cwS"/>
                            <constraint firstItem="C0y-P0-WnJ" firstAttribute="top" secondItem="6xT-Zu-dA0" secondAttribute="bottom" constant="8" id="Kft-cj-6PH"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="65" id="RxE-WH-3rj"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Sxt-yB-TAs"/>
                            <constraint firstItem="C0y-P0-WnJ" firstAttribute="leading" secondItem="URH-jf-agI" secondAttribute="leading" id="TTQ-qe-5Ua"/>
                            <constraint firstItem="URH-jf-agI" firstAttribute="leading" secondItem="tXC-dL-Fsw" secondAttribute="leading" id="dC2-2O-Kri"/>
                            <constraint firstItem="tXC-dL-Fsw" firstAttribute="top" secondItem="URH-jf-agI" secondAttribute="bottom" constant="8" id="dMa-8u-MHv"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="fHV-dK-aa2"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="6xT-Zu-dA0" secondAttribute="leading" id="gEU-u2-e1t"/>
                            <constraint firstItem="URH-jf-agI" firstAttribute="trailing" secondItem="tXC-dL-Fsw" secondAttribute="trailing" id="pqq-a8-6Ia"/>
                            <constraint firstItem="6xT-Zu-dA0" firstAttribute="trailing" secondItem="C0y-P0-WnJ" secondAttribute="trailing" id="vfp-DU-Z0n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rules" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Tabbed_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiF-Kp-wTj">
                                <rect key="frame" x="216" y="406" width="99" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="ccE-6V-Znd"/>
                                </constraints>
                                <state key="normal" title="False"/>
                                <connections>
                                    <action selector="selectFalse:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Dpv-4G-bLL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sdj-uo-clr">
                                <rect key="frame" x="20" y="333" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="questionBox:" destination="8rJ-Kc-sve" eventType="editingDidEnd" id="gAe-6D-pJY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRK-D7-bda">
                                <rect key="frame" x="94" y="406" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="True"/>
                                <connections>
                                    <action selector="selectTrue:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="goB-Y6-AoO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4l-Zl-yTw">
                                <rect key="frame" x="94" y="255" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRf-XF-bhb">
                                <rect key="frame" x="245" y="83" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SC6-BY-pWc">
                                <rect key="frame" x="323" y="76" width="38" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VRK-D7-bda" firstAttribute="baseline" secondItem="UiF-Kp-wTj" secondAttribute="baseline" id="02J-aZ-zw7"/>
                            <constraint firstItem="SC6-BY-pWc" firstAttribute="leading" secondItem="mRf-XF-bhb" secondAttribute="trailing" constant="33" id="1DC-Al-hAA"/>
                            <constraint firstItem="Sdj-uo-clr" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="68B-2A-qBS"/>
                            <constraint firstItem="s4l-Zl-yTw" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="94" id="75s-Kx-qU7"/>
                            <constraint firstItem="Sdj-uo-clr" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="95m-QB-4R8"/>
                            <constraint firstItem="VRK-D7-bda" firstAttribute="top" secondItem="Sdj-uo-clr" secondAttribute="bottom" constant="39" id="9VQ-yv-HC3"/>
                            <constraint firstItem="mRf-XF-bhb" firstAttribute="centerY" secondItem="SC6-BY-pWc" secondAttribute="centerY" id="Gsf-ae-tvr"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="s4l-Zl-yTw" secondAttribute="trailing" constant="99" id="RHJ-FN-GyA"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="SC6-BY-pWc" secondAttribute="trailing" constant="53" id="VPw-jd-KMx"/>
                            <constraint firstItem="SC6-BY-pWc" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="76" id="VaH-UN-San"/>
                            <constraint firstItem="VRK-D7-bda" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="XCt-TO-vdG"/>
                            <constraint firstItem="s4l-Zl-yTw" firstAttribute="leading" secondItem="VRK-D7-bda" secondAttribute="leading" id="YCI-pm-xZf"/>
                            <constraint firstItem="UiF-Kp-wTj" firstAttribute="leading" secondItem="VRK-D7-bda" secondAttribute="trailing" constant="22" id="fzZ-qq-QYk"/>
                            <constraint firstItem="Sdj-uo-clr" firstAttribute="top" secondItem="s4l-Zl-yTw" secondAttribute="bottom" constant="57" id="qF0-7N-tXa"/>
                            <constraint firstItem="s4l-Zl-yTw" firstAttribute="trailing" secondItem="UiF-Kp-wTj" secondAttribute="trailing" id="qKF-Bq-vMc"/>
                            <constraint firstItem="mRf-XF-bhb" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="83" id="yZt-sv-n5P"/>
                            <constraint firstItem="mRf-XF-bhb" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="245" id="z1S-sj-nwK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="FalseButton" destination="UiF-Kp-wTj" id="8pJ-mZ-SVS"/>
                        <outlet property="Scorebox" destination="SC6-BY-pWc" id="4KG-yP-6Id"/>
                        <outlet property="TextField" destination="Sdj-uo-clr" id="RnB-Sd-SSc"/>
                        <outlet property="TrueButton" destination="VRK-D7-bda" id="E8I-uW-TDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Login-->
        <scene sceneID="GRV-Sq-hxp">
            <objects>
                <viewController id="scZ-X8-KQy" customClass="Login" customModule="Tabbed_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFG-VC-SRO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rg8-hH-VRj">
                                <rect key="frame" x="160" y="472" width="120" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="scZ-X8-KQy" eventType="touchUpInside" id="rNE-Fq-imz"/>
                                    <segue destination="49e-Tb-3d3" kind="show" id="oCh-Ap-X0p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cg-1a-uMv">
                                <rect key="frame" x="42" y="310" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvC-4y-Mfm">
                                <rect key="frame" x="42" y="379" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGk-Be-tfX">
                                <rect key="frame" x="130" y="305" width="242" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udE-ap-ThZ">
                                <rect key="frame" x="130" y="366" width="242" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdi-Wq-J3n">
                                <rect key="frame" x="54" y="128" width="318" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oGk-Be-tfX" firstAttribute="trailing" secondItem="udE-ap-ThZ" secondAttribute="trailing" id="0G1-oo-waj"/>
                            <constraint firstItem="6cg-1a-uMv" firstAttribute="leading" secondItem="VvC-4y-Mfm" secondAttribute="leading" id="0eX-1H-BTO"/>
                            <constraint firstItem="oGk-Be-tfX" firstAttribute="leading" secondItem="udE-ap-ThZ" secondAttribute="leading" id="0wp-E4-ksv"/>
                            <constraint firstItem="VvC-4y-Mfm" firstAttribute="bottom" secondItem="udE-ap-ThZ" secondAttribute="bottom" id="1a1-01-GJd"/>
                            <constraint firstItem="udE-ap-ThZ" firstAttribute="top" secondItem="oGk-Be-tfX" secondAttribute="bottom" constant="27" id="25p-d1-gbG"/>
                            <constraint firstItem="UQI-oC-Llb" firstAttribute="trailing" secondItem="Rg8-hH-VRj" secondAttribute="trailing" constant="134" id="7bS-XP-HCf"/>
                            <constraint firstItem="UQI-oC-Llb" firstAttribute="bottom" secondItem="Rg8-hH-VRj" secondAttribute="bottom" constant="360" id="De5-cg-AYi"/>
                            <constraint firstItem="oGk-Be-tfX" firstAttribute="leading" secondItem="6cg-1a-uMv" secondAttribute="trailing" constant="9" id="H03-xv-la6"/>
                            <constraint firstItem="UQI-oC-Llb" firstAttribute="trailing" secondItem="vdi-Wq-J3n" secondAttribute="trailing" constant="42" id="IZJ-6e-WfM"/>
                            <constraint firstItem="6cg-1a-uMv" firstAttribute="baseline" secondItem="oGk-Be-tfX" secondAttribute="baseline" id="Jl2-hY-ii8"/>
                            <constraint firstItem="vdi-Wq-J3n" firstAttribute="trailing" secondItem="oGk-Be-tfX" secondAttribute="trailing" id="S9k-eF-gFa"/>
                            <constraint firstItem="vdi-Wq-J3n" firstAttribute="leading" secondItem="UQI-oC-Llb" secondAttribute="leading" constant="54" id="YVG-ka-2qp"/>
                            <constraint firstItem="Rg8-hH-VRj" firstAttribute="leading" secondItem="UQI-oC-Llb" secondAttribute="leading" constant="160" id="c2l-BD-8rS"/>
                            <constraint firstItem="vdi-Wq-J3n" firstAttribute="top" secondItem="UQI-oC-Llb" secondAttribute="top" constant="84" id="hjb-qr-Scl"/>
                            <constraint firstItem="Rg8-hH-VRj" firstAttribute="top" secondItem="udE-ap-ThZ" secondAttribute="bottom" constant="72" id="oiV-Up-MOS"/>
                            <constraint firstItem="6cg-1a-uMv" firstAttribute="leading" secondItem="UQI-oC-Llb" secondAttribute="leading" constant="42" id="yVo-FM-bKA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UQI-oC-Llb"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Rg8-hH-VRj" id="ja3-1Y-DUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j14-W8-CbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843.47826086956525" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="D4Q-pO-RYI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="nk7-Ef-j5v" kind="relationship" relationship="viewControllers" id="tf2-Mx-d0I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
